Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: Eq4V9tiVyjNBRrMCM009kJeNt94=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: MjQ4mhlU1s9Vq/Kh/UqH1PxY4UA=

Name: hellotvxlet/Question.class
SHA1-Digest: FAlDh366EA4PlBkitTDJWx38j7g=

Name: achtergrond1.jpg
SHA1-Digest: WQE7OOxLWedtZcT/+9qiII4N4YE=

Name: button.png
SHA1-Digest: jxn09v0qRs8TVKDze3G039OAm2g=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: Iz2EmX/hIvVXbO3PX0e6hezSY28=

Name: Thumbs.db
SHA1-Digest: Mwo1OICDVgpGFn6Rrg59j3A2UIg=

